NBAN:-9.668694
NBAN:-36.2745
NBBC:-5.5221
NBBC:-45.2843
NBCA:-8.225687
NBCA:-36.013016
NBCB:-5.5852
NBCB:-36.817826
NBCL:-4.224352
NBCL:-38.290972
NBCM:-13.099274
NBCM:-39.515824
NBES:-6.578601
NBES:-47.412344
NBFL:-6.824539
NBFL:-43.098791
NBIT:-14.930689
NBIT:-39.434579
NBJA:-13.494694
NBJA:-44.268469
NBJCA:-5.535989
NBJCA:-35.818554
NBJG:-9.87226
NBJG:-39.90183
NBLA:-10.99255
NBLA:-37.789
NBLGR:-5.619879
NBLGR:-35.788782
NBLP:-11.414837
NBLP:-41.758733
NBLV:-7.357693
NBLV:-36.921745
NBMA:-7.365445
NBMA:-38.764044
NBMO:-3.31032
NBMO:-40.043
NBPA:-5.750311
NBPA:-37.112138
NBPB:-5.545966
NBPB:-39.583675
NBPE:-9.321784
NBPE:-40.545697
NBPF:-6.143998
NBPF:-38.190476
NBPN:-10.84846
NBPN:-40.19927
NBPS:-4.393997
NBPS:-41.445708
NBPV:-6.417527
NBPV:-35.290516
NBRFM:-8.67442
NBRFM:-35.13327
NBRFO:-8.714899
NBRFO:-35.097783
NBSB:-3.668
NBSB:-40.4798
NBTA:-9.121932
NBTA:-38.063215
NBTO:-5.190833
NBTO:-35.463875
PFBR:-6.121639
PFBR:-38.270831
RBRC:-9.9582
RBRC:-67.879
TORO:-5.190833
TORO:-35.463875
